
    server_tokens off;
    charset utf-8;

    #always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/com619-1-vm.uksouth.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/com619-1-vm.uksouth.cloudapp.azure.com/privkey.pem;
        server_name com619-1-vm.uksouth.cloudapp.azure.com;
        root /var/www/html;
        

        location / {
            proxy_pass http://restsimulator:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }












#server {
#    listen       80;
#    listen  [::]:80;
#    server_name  localhost;
#
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    #location / {
#    #    root   /usr/share/nginx/html;
#    #    index  index.html index.htm;
#    #}
#
#    #location / {
#    #    proxy_pass http://com619-1-vm.uksouth.cloudapp.azure.com:8080/;
#    #}
#
#    location / {
#        proxy_pass http://restsimulator:8080/;
#    }
#
#    location ~ /.well-known/acme-challenge/ {
#	root /var/www/certbot;
#    }
#
#
#    #error_page  404              /404.html;
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#    #
#    #location ~ \.php$ {
#    #    proxy_pass   http://127.0.0.1;
#    #}
#
#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    #
#    #location ~ \.php$ {
#    #    root           html;
#    #    fastcgi_pass   127.0.0.1:9000;
#    #    fastcgi_index  index.php;
#    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#    #    include        fastcgi_params;
#    #}
#
#    # deny access to .htaccess files, if Apache's document root
#    # concurs with nginx's one
#    #
#    #location ~ /\.ht {
#    #    deny  all;
#    #}
#}
#
#
