# com619-devops1

./: .gitignore  README.md  githubsecurity.md
Assessment/: README.md  Teams.md  requirements.md
maven-setup/: .gitignore  pom.xml
myPracticeCourseWork/: README.md
session1/: README.md  serverSetup.md
session2/: README.md
session2/spring-boot-leaflet-starter/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
session3/: README.md
session3/userManagementExample-web/: README.md
session4/: README.md
session4/jsp-i18n-jsp/: README.md
session5/: README.md
session5/userManagementExample-web/: README.md  pom.xml
session6/: README.md
session6/userManagementExample-web/: README.md
session7/: README.md
session7/spring-boot-leaflet-starter/: pom.xml
session7/userManagementExample-web/: README.md
session8/: README.md
session8/spring-boot-leaflet-starter/: README.md
session9/: README.md
workup/: Notes.md  diagrams.md  doagrams.md
workup/misc/: Assessment Template 2023-24 final.docx  AssessmentCOM619-AE1-2023-24;1.docx  AssessmentCOM619-AE2-2023-24;1.docx  COM619 DevOps.docx
workup/ngnx-proxy/: README.md
workup/session2/spring-boot-leaflet-starter/: README.md  application.properties  docker-compose.yml  pom.xml
workup/session2/spring-boot-leaflet-starter/src/main/java/net/map/: MapApplication.java
workup/session2/spring-boot-leaflet-starter/src/main/java/net/map/controller/: MapPointController.java  PageController.java
workup/session2/spring-boot-leaflet-starter/src/main/java/net/map/domain/: MapPoint.java
workup/session2/spring-boot-leaflet-starter/src/main/java/net/map/repository/: MapPointRepository.java
workup/session2/spring-boot-leaflet-starter/src/main/java/org/solent/spring/map/: MapApplication.java
workup/session2/spring-boot-leaflet-starter/src/main/java/org/solent/spring/map/controller/: MapPointController.java  PageController.java
workup/session2/spring-boot-leaflet-starter/src/main/java/org/solent/spring/map/model/: MapPoint.java
workup/session2/spring-boot-leaflet-starter/src/main/resources/: application.properties
workup/session2/spring-boot-leaflet-starter/src/main/resources/templates/: index.html
workup/session2/spring-boot-leaflet-starter/src/main/webapp/: LeafletJsp.jsp
workup/session2/spring-boot-leaflet-starter/src/test/java/net/map/: MapApplicationTests.java
workup/session3/: README.md
workup/session4/: README.md
workup/session5/userManagementExample-web/: README.md  docker-compose.yml  pom.xml
workup/session5/userManagementExample-web/src/main/java/org/solent/com619/devops/password/: PasswordUtils.java
workup/session5/userManagementExample-web/src/main/java/org/solent/com619/devops/user/model/dto/: Address.java  UserRole.java
workup/session5/userManagementExample-web/src/main/java/org/solent/com619/devops/user/spring/service/: ServiceConfiguration.java  UserDetailsServiceImpl.java
workup/session5/userManagementExample-web/src/main/java/org/solent/com619/devops/user/spring/web/: MVCController.java  SpringBootJspApplication.java  UserRestController.java
workup/session5/userManagementExample-web/src/main/webapp/WEB-INF/view/: login.jsp  viewModifyUser.jsp
workup/session5/userManagementExample-web/src/test/java/org/solent/com619/devops/password/test/: PasswordUtilsTest.java
workup/session6/spring-boot-leaflet-starter/: docker-compose-deploy.yml  docker-compose.yml  pom.xml
workup/session6/spring-boot-leaflet-starter/src/main/java/org/solent/spring/map/controller/: FileUploadDAO.java  PageController.java
workup/session6/spring-boot-leaflet-starter/src/main/resources/: application.properties
workup/session6/spring-boot-leaflet-starter/src/main/webapp/WEB-INF/view/: LeafletJsp.jsp  ViewModifyPointJsp.jsp
workup/session8/browsermob-proxy-tests/: README.md  pom.xml
workup/session8/browsermob-proxy-tests/src/test/java/org/solent/com619/devops/selenium/test/: MapTest1.java
workup/session8/browsermob-proxy-tests/src/test/java/solent/ac/uk/devops/traffic/brosermodeproxytests/test/: SimpleSeleniumTest.java
workup/session8/browsermob-proxy-tests/src/test/resources/: log4j2.xml
workup/session8/spring-boot-leaflet-starter/: .gitignore  deploy.properties.template  pom.xml
workup/session8/spring-boot-leaflet-starter/src/test/java/org/solent/spring/map/integration/test/: MapApplictionIT.java  MapApplictionIntegration2IT.java  MapApplictionIntegrationIT.java
workup/session9/spring-boot-leaflet-starter-opennms/: .gitignore  build.xml  docker-compose-deploy-password.yml  docker-compose-deploy.yml  docker-compose-opennms.yml  docker-compose.yml
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/: start.ini
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/horizon/opt/opennms-overlay/etc/: collectd-configuration.xml  http-datacollection-config.xml  jmx-datacollection-config.xml
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/horizon/opt/opennms-overlay/etc/import/: test.xml
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/horizon/opt/opennms-overlay/etc/jmx-datacollection-config.d/: jmx-jetty.xml
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/horizon/opt/opennms-overlay/etc/snmp-graph.properties.d/: apache-graph.properties  jetty-graph.properties  nginx-graph.properties
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/nginx/: README.md  opennms-no-ssl.conf
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/nginx/certs/: localhost.crt
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/nginx/conf.d/: opennms-with-ssl.conf
workup/session9/spring-boot-leaflet-starter-opennms/container-fs/nginx/private/: localhost.key
workup/session9/spring-boot-leaflet-starter-opennms/jmx-client/: Dockerfile  README.MD
workup/session9/spring-boot-leaflet-starter-opennms/src/main/resources/: application.properties
workup/session9/spring-boot-leaflet-starter-opennms/src/test/java/org/solent/spring/map/test/: MapApplicationTests.java
(+157 files in other folders)
