<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>net.map</groupId>
   <artifactId>spring-boot-leaflet-starter</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>spring-boot-leaflet-starter</name>
   <description>Demo project for Spring Boot</description>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.16</version>
      <relativePath /> <!-- lookup parent from repository -->
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>

      <springdoc.version>1.7.0</springdoc.version>

      <junit.version>4.12</junit.version>
      <hamcrest-core.version>1.3</hamcrest-core.version>

      <!-- needed by Hibernate for java 11 -->
      <javassist.version>3.27.0-GA</javassist.version>
      <cglib-nodep.version>3.2.12</cglib-nodep.version>

      <!-- cargo -->
      <cargo.plugin.version>1.10.9</cargo.plugin.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> </dependency> -->


      <!-- <dependency> -->
      <!-- <groupId>org.springframework.boot</groupId> -->
      <!-- <artifactId>spring-boot-starter-thymeleaf</artifactId> -->
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>org.springframework.boot</groupId> -->
      <!-- <artifactId>spring-boot-starter-logging</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
      <!-- </dependency> -->


      <!-- spring boot dependencies -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- Add Log4j2 Dependency -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>

      <!-- tomcat jsp dependencies -->
      <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
         <artifactId>tomcat-embed-jasper</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- swagger open api dependencies -->

      <dependency>
         <groupId>org.springdoc</groupId>
         <artifactId>springdoc-openapi-ui</artifactId>
         <version>${springdoc.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- <dependency> -->
      <!-- <groupId>mysql</groupId> -->
      <!-- <artifactId>mysql-connector-java</artifactId> -->
      <!-- <scope>runtime</scope> -->
      <!-- </dependency> -->

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <!-- IN MEMORY Database and JDBC Driver -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>

      <!-- dependencies for java 11 -->
      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>jaxb-runtime</artifactId>
      </dependency>
      <!-- needed by Hibernate for java 11 -->
      <dependency>
         <groupId>org.javassist</groupId>
         <artifactId>javassist</artifactId>
         <version>${javassist.version}</version>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>${cglib-nodep.version}</version>
      </dependency>

      <!-- junit dependencies -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <environmentVariables>
                  <!-- this is only used for  spring-boot:run instead of application.properties image.file.uploadpath=./target/archive-files -->
                  <!-- resolves to file:/C:/devel/gitrepos/com619-devops1/workup/session6/userManagementExample-web/./target/user-photos/ -->
                  <image.file.uploadpath>./target/archive-files</image.file.uploadpath>
               </environmentVariables>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven3-plugin</artifactId>
            <version>${cargo.plugin.version}</version>
            <configuration>
               <container>
                  <containerId>jetty10x</containerId>
                  <type>remote</type>
               </container>

               <configuration>
                  <type>runtime</type>
                  <properties>
                     <cargo.hostname>127.0.0.1</cargo.hostname>
                     <cargo.servlet.port>8080</cargo.servlet.port>
                     <cargo.protocol>http</cargo.protocol>
                     <cargo.remote.username>someusername</cargo.remote.username>
                     <cargo.remote.password>somepassword</cargo.remote.password>
                  </properties>
               </configuration>

               <deployer>
                  <type>remote</type>
               </deployer>

               <deployables>
                  <deployable>
                     <groupId>${project.groupId}</groupId>
                     <artifactId>${project.artifactId}</artifactId>
                     <type>war</type>
                     <properties>
                        <context>/</context>
                     </properties>
                  </deployable>
               </deployables>
            </configuration>
         </plugin>


      </plugins>


   </build>


</project>
