

# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# see https://www.nginx.com/blog/deploying-nginx-plus-as-an-api-gateway-part-3-publishing-grpc-services/
log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
           '"client":"$remote_addr","uri":"$uri","http-status":$status,'
           '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
           '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}


server {
    
    listen 80 default_server;

    server_name _;
    
    location /nginx_status {
         stub_status;
            #allow 127.0.0.1;    #only allow requests from localhost or horizon
            #deny all;       #deny all other hosts   
    }
    
    location / {
         # 307 also redirects post (note temporary redirect could be 380 permanent after testing)
         # see https://serverfault.com/questions/67316/in-nginx-how-can-i-rewrite-all-http-requests-to-https-while-maintaining-sub-dom
         return 307 https://$host$request_uri;
    }
}

server {
     listen 443 ssl http2;

     ssl_certificate     /etc/ssl/certs/localhost.crt;
     ssl_certificate_key /etc/ssl/private/localhost.key;
        
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     
     access_log   /var/log/nginx/grpc_log.json grpc_json;
     
     root /usr/share/nginx/html;
     index index.html index.htm;
     
     location /nginx_status {
         stub_status;
            #allow 127.0.0.1;    #only allow requests from localhost or horizon
            #deny all;       #deny all other hosts   
     }
     
     location /restsimulator/ {
         proxy_set_header Host $http_host;
         proxy_pass http://restsimulator:3000/;
     }

     # proxy grafana configuration
#     location /grafana/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://grafana:3000/;
#     }

     # Proxy Grafana Live WebSocket connections.
#     location /grafana/api/live/ {
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_set_header Host $http_host;
#         proxy_pass http://grafana:3000/;
#     }
  
     # opennms configuration
     location /opennms/ {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";
         proxy_intercept_errors on;
         proxy_pass http://horizon:8980;
         proxy_read_timeout  90;
       }
       
       # see https://www.nginx.com/blog/nginx-1-13-10-grpc/
       # https://www.nginx.com/blog/deploying-nginx-plus-as-an-api-gateway-part-3-publishing-grpc-services/
       #location /OpenNMSIpc {
       #    grpc_pass grpc://horizon:8990;
       #}
       

       
   }
